{
  "name": "subscriberSearchNode",
  "subdomain": "subscriberSearchNode",
  "private": true,
  "description": "ExactTarget Fuel Platform Subscriber Search Sample App",
  "version": "0.0.1-19",
  "scripts": {
    "start": "node app"
  },
  "maintainers": [
    {
      "name": "Benjamin Dean"
    }
  ],
  "engines": {
    "node": ">=0.8.6"
  },
  "dependencies": {
    "express": "3.0.0rc4",
    "hbs": "~1.0.5",
    "jwt-simple": "~0.1.0"
  },
  "volo": {
    "baseUrl": "public/vendor",
    "dependencies": {
      "fuelux": "github:ExactTarget/fuelux-imhtheme/2.0.1",
      "fuelux-imhtheme": "github:ExactTarget/fuelux-imhtheme/2.0.1",
      "jquery": "github:jquery/jquery/1.8.2",
      "underscore": "github:documentcloud/underscore/1.4.2",
      "backbone": "github:documentcloud/backbone/0.9.2",
      "bootstrap": "github:twitter/bootstrap/v2.1.1"
    }
  }
}
